; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gravity Madness"
#define MyAppVersion "1.0"
#define MyAppPublisher "Poly Cave Studio"
#define MyAppURL "http://www.polycave.studio/"
#define MyAppExeName "gravity-madness.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{66DC87B2-9FD4-4DBD-A253-BAB1EB8B03E1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Mastermind\Documents\Repositories\gravity-madness\docs\common\installer\windows\common\license.txt
OutputDir=C:\Users\Mastermind\Documents\Repositories\gravity-madness\docs\common\installer\windows
OutputBaseFilename=gravity-madness-setup
SetupIconFile=C:\Users\Mastermind\Documents\Repositories\gravity-madness\docs\common\installer\windows\common\icon.ico
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Mastermind\Documents\Repositories\gravity-madness\docs\common\installer\windows\win64\gravity-madness.exe"; DestDir: "{app}"; Check: Is64BitInstallMode
Source: "C:\Users\Mastermind\Documents\Repositories\gravity-madness\docs\common\installer\windows\win32\gravity-madness.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode; Flags: solidbreak
Source: "C:\Users\Mastermind\Documents\Repositories\gravity-madness\docs\common\installer\windows\common\*"; DestDir: "{app}"; Flags: solidbreak ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFileName: "{app}\icon.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFileName: "{app}\icon.ico"; Tasks: desktopicon


[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\log.txt"
